<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Relaxr</title>
    <meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Relaxr</h1>
            <p>Get piece of mind with a single tap</p>
            <a class="button yellow" href="#">Get it Now</a>
        </div>
    </header>
    <main>
        <section class="benefits">
            <div class="container">
                <h2>Benefits</h2>
                <p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
                <ul>
                    <li>Schedule meetings for you</li>
                    <li>Excel automation to complete your work for you</li>
                    <li>Responds to emails on your behalf</li>
                    <li>Does all your work for you with our revolutionary AI technology</li>
                </ul>
            </div>
        </section>
        <section class="testimonial">
            <div class="container">
                <blockquote>
                    <p>"Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</p>
                    <footer>- <cite>Amanda, Intuit</cite></footer>
                </blockquote>
            </div>
        </section>
        <aside class="call-to-action">
            <a class="button blue" href="#">Sign Up Now!</a>
        </aside>
    </main>
    <footer>
        <div class="logo">Relaxr</div>
        <ul>
            <li>
                <a href="#"><img src="images/twitter.png" alt="Twitter logo"></a>
            </li>
            <li>
                <a href="#"><img src="images/facebook.png" alt="Facebook logo"></a>
            </li>
        </ul>

        <p class="copyright">Copyright 2015. Relaxr.</p>
    </footer>
</body>

</html>