/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/


/* fonts */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800);

/* Box Model Hack */

* {
    -moz-box-sizing: border-box;
    /* Firexfox */
    -webkit-box-sizing: border-box;
    /* Safari/Chrome/iOS/Android */
    box-sizing: border-box;
    /* IE */
}

/* Clear fix hack */

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clear {
    clear: both;
}
.alignright {
    float: right;
    padding: 0 0 10px 10px;
    /* note the padding around a right floated image */
}
.alignleft {
    float: left;
    padding: 0 10px 10px 0;
    /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
    color: #606161;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
a {
    text-decoration: none;
}
h2 {
    color: #033048;
    font-size: 2.5em;/*40px*/
    font-weight: 600;
    margin-bottom: 1em;/*40px*/
}
blockquote {
    font-size: 2.25em;
    /*36px;*/
    font-weight: 300;
    font-style: italic;
    text-align: center;
    max-width: 580px;
    margin: 0 auto;
}
blockquote footer cite {
    font-weight: 600;
    font-style: normal;
}

/******************************************
/* LAYOUT
/*******************************************/


/* Center the container */

.container {
    max-width: 960px;
    margin: 0 auto;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

.logo {
    font-size: 3em;
    /*48px*/
    font-weight: 800;
}

/* body > is child selector, will only select header that is child of body, 
   and not any other header */
body > header {
    background: url(../images/header_bg.jpg) no-repeat top center #131e27;
    background-size: cover;
    padding: 32px 0 230px 0;
}
body > header .logo {
    color: #fff;
}
body > header p {
    font-size: 3em;
    /*48px*/
    text-align: center;
    color: #fff;
    margin: 2.5em 0 1.875em 0;
    /*120px 0 90px 0*/
    font-weight: 600;
}
/* buttons */
.button {
    border-radius: 5px;
    font-weight: 800;
    padding: 12px 0;
    width: 10em;
    /*280px*/
    font-size: 1.75em;
    /*28px*/
    text-align: center;
    display: block;
    margin: 0 auto;
}
.yellow {
    background: #f9e42e;
    color: #033048;
}
.blue {
    background: #033048;
    color: #fff;
    font-size: 1.5em;
    /*24px*/
}
/* benefits section special styles */
.benefits {
    padding: 100px 0 80px 0;
}
.benefits h2 {
    margin: 0 0 1em 0;
}
.benefits p,
.benefits ul {
    max-width: 600px;
}
.benefits ul {
    list-style: disc;
    margin: 1.875em 0 0 5em; /*30px 0 0 80px;*/
}
/* testimonial section special styles */
.testimonial {
    background: url(../images/testimonial_bg.jpg) no-repeat top center #071324;
    background-size: cover;
    padding: 70px 0 70px;
    color: #fff;
}
/* call-to-action section special styles */
.call-to-action {
    background: #f9e42e;
    padding: 30px;
    text-align: center
}
/* body > is child selector, will only select footer that is child of body, 
   and not any other footer */
body > footer {
    background: #121212;
    padding: 65px 0 45px;
    text-align: center;
}
body > footer .logo {
    color: #f9e42e;
    margin-bottom: 68px;
}
body > footer ul {
    padding: 0;
}
body > footer ul li {
    display: inline-block;
    list-style: none;
    margin: 0 1.625em 4.6875em 0;
    /*0 26px 75px 0;*/
}
body > footer p {
    font-size: 1.125em;
    /*18px;*/
    color: #fff;
    font-weight: 600;
}
